plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

repositories {
    mavenCentral()
}

def resolveHytaleHome = {
    if (project.hasProperty('hytale_home')) {
        return project.findProperty('hytale_home').toString()
    }

    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return "${System.getProperty('user.home')}/AppData/Roaming/Hytale"
    }
    if (os.isMacOsX()) {
        return "${System.getProperty('user.home')}/Library/Application Support/Hytale"
    }

    def flatpakHome = "${System.getProperty('user.home')}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
    if (file(flatpakHome).exists()) {
        return flatpakHome
    }
    return "${System.getProperty('user.home')}/.local/share/Hytale"
}

ext {
    hytaleHome = resolveHytaleHome()
}

if (!file(hytaleHome).exists()) {
    throw new org.gradle.api.GradleException(
            "Failed to find Hytale at ${hytaleHome}. Set -Phytale_home=... if your install is elsewhere."
    )
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

dependencies {
    compileOnly(files("${hytaleHome}/install/${patchline}/package/game/latest/Server/HytaleServer.jar"))

    if (file('libs').exists()) {
        fileTree(dir: 'libs', include: ['*.jar']).each { jarFile ->
            compileOnly files(jarFile)
        }
    }

    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set('BuffLedger')
}

tasks.register('deployLocal', Copy) {
    dependsOn tasks.named('jar')
    from tasks.named('jar').flatMap { it.archiveFile }
    into "${hytaleHome}/UserData/Mods"
    rename { "BuffLedger-${version}.jar" }
    doLast {
        logger.lifecycle("Deployed BuffLedger-${version}.jar -> ${hytaleHome}/UserData/Mods")
    }
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new org.gradle.api.GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/${patchline}/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}

tasks.register('generateVSCodeLaunch') {
    def vscodeDir = file("$projectDir/.vscode")
    def launchFile = file("$vscodeDir/launch.json")
    doLast {
        if (!vscodeDir.exists()) {
            vscodeDir.mkdirs()
        }
        def programParams = createServerRunArguments('${workspaceFolder}')
        def launchConfig = [
                version        : '0.2.0',
                configurations: [
                        [
                                type     : 'java',
                                name     : 'HytaleServer',
                                request  : 'launch',
                                mainClass: 'com.hypixel.hytale.Main',
                                args     : programParams,
                                cwd      : '${workspaceFolder}/run'
                        ]
                ]
        ]
        launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
    }
}
