Group #BuffLedgerRoot {
  Anchor: (Width: 280, Height: 170, Left: 12, Bottom: 118);
  LayoutMode: Top;

  Label #BlLine1 {
    Text: "";
    Style: (FontSize: 12, TextColor: #ffdd88(1), RenderBold: true);
  }

  Label #BlLine2 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine3 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine4 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine5 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine6 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine7 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }

  Label #BlLine8 {
    Text: "";
    Style: (FontSize: 11, TextColor: #e8eef5(1));
  }
}
